Use Vcenter: 

engesxi-01.calenglab.spirentcom.com
engesxi-02.calenglab.spirentcom.com
password: root/Sspirent01

or

https://civc.calenglab.spirentcom.com:9443/vsphere-client/?csp
----------------------------------------------------------------------------------------------------------------------------



guest operating system (guest OS) is an operating system (OS) that is secondary to the OS originally installed on a computer, which is known as the host operating system. 

----------------------------------------------------------------------------------------------------------------------------
on freebsd: 

setenv  PACKAGEROOT 'http://ftp-archive.freebsd.org/pub/FreeBSD-Archive/old-releases/i386/7.2-RELEASE/7.2-RELEASE/packages/All/'
setenv PACKAGESITE 'http://ftp-archive.freebsd.org/pub/FreeBSD-Archive/old-releases/i386/7.2-RELEASE/7.2-RELEASE/packages/All/'

to echo out all environmental variables do :
setenv
to print out an environmental variable do :
echo $varname

then you can use pkg_add

pkg_add -r filename(without the .tbz extension)
pkg_add -r perl-5.8.9_2
pkg_add -r open-vm-tools-nox11-154848_2
then put the things it says in the /etc/rc.conf
community:
https://communities.vmware.com/message/984649#984649

vmware packages:
https://packages.vmware.com/tools/esx/6.0/ubuntu/dists/lucid/index.html

search : 
http://www.vmware.com/resources/compatibility/search.php?action=search&deviceCategory=software&advancedORbasic=advanced&maxDisplayRows=50&key=&productId=3&datePosted=-1&partnerId%5B%5D=-1&os_bits=-1&os_use%5B%5D=-1&os_family%5B%5D=-1&os_name%5B%5D=FreeBSD&os_type%5B%5D=-1&rorre=0


after installign via pkg_add 
do 
shudown -r now

to restart the guest freebsd 

to check if correctly installed: 
vmware-guestd, which was probably true in old versions, but nowadays, look for vmtoolsd
ps ax | grep vmware

then to update the version in the vmware vsphere web client, do a power off and power on cycle
When it is powered on make sure the network adapter is connected on the gui client